<!DOCTYPE HTML>

<html>

<head>
    <meta charset="UTF-8">
    <title>id선택자</title>
    <style>
        /*아이디 선택자*/
        #box1 {
            background: orange; /*배경색*/
            width:800px; /*가로*/
            height:20px; /*세로*/
            border: 1px solid blue; /*테두리설정*/
        }
        #box2 {
            background: green; /*배경색*/
            width:800px; /*가로*/
            height:20px; /*세로*/
            border: 1px solid red; /*테두리설정*/
        }
        #box3 {
            background: burlywood; /*배경색*/
            width:800px; /*가로*/
            height:20px; /*세로*/
            border: 1px solid violet; /*테두리설정*/
        }
    </style>
</head>

<body>
    <!--div와 span과 p의 차이-->
    <div id = "box1">오늘은 div를 자세히 알아보자</div>
    <div id = "box2">오늘은 div를 자세히 알아보자</div>
    <div id = "box3">오늘은 div를 자세히 알아보자</div>

    <p id="box1">오늘은 p를 자세히 알아보자</p>
    <p id="box2">오늘은 p를 자세히 알아보자</p>
    <p id="box3">오늘은 p를 자세히 알아보자</p>

    <span id="box1">오늘은 span을 자세히 알아보자</span>
    <span id="box2">오늘은 span을 자세히 알아보자</span>
    <span id="box3">오늘은 span을 자세히 알아보자</span>
</body>

</html>